api\_app.routers package
========================

Submodules
----------

api\_app.routers.files module
-----------------------------

.. automodule:: api_app.routers.files
   :members:
   :undoc-members:
   :show-inheritance:

api\_app.routers.users module
-----------------------------

.. automodule:: api_app.routers.users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api_app.routers
   :members:
   :undoc-members:
   :show-inheritance:
