.. Xendpal - File Sharing Platform - documentation master file, created by
   sphinx-quickstart on Fri Oct 20 02:42:43 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Xendpal - File Sharing Platform -'s documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
